<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
    
      #main_wrapper{
          float: left;
          width: 1200px;
      }
      #header {
        width: 1200px;
        height: 120px;
        background-color: gray;
      }
      #sidebar-left {
        width: 200px;
        height: 600px;
        float: left;
        background-color: tomato;
      }
      #content {
        width: 800px;
        height: 600px;
        background-color:blue;
        float: left;
      }
      #sidebar-right {
        width: 200px;
        height: 600px;
        float: right;
        background-color: tomato;
      }
      #footer {
        background-color: gray;
        width: 1200px;
        height: 100px;
        clear:both;
    }
    </style>
  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
        <h1>사이트 제목</h1>
      </div>
      <div id="sidebar-left">
        사이드바
      </div>
      <div id="content">
        본문
      </div>
      <div id="sidebar-right">
        사이드바
      </div>
      <div id="footer">
        <p>푸터</p>
      </div>
    </div>
  </body>
</html>